config uhttpd main
	list listen_http	0.0.0.0:80
	option 'index_file'	'login.sh'
	option 'index_page'	'login.sh'
	option 'error_page'	'/login.sh'
	option 'no_dirlists'	'1'
	
	list listen_https	0.0.0.0:443
	option home		/www
	option rfc1918_filter	1
	option max_requests	50
	option max_connections	200
	option cert		/etc/uhttpd.crt
	option key		/etc/uhttpd.key
	option cgi_prefix	/cgi-bin
	list interpreter	".sh=/usr/bin/run_haserl"
	list interpreter	".csv=/usr/bin/run_haserl"
	option script_timeout	900
	option network_timeout	30
	option http_keepalive	20
	option tcp_keepalive	1
	
config uhttpd 'openwrt'
	list listen_http '0.0.0.0:8080'
	list listen_http '[::]:8080'
	list listen_https '0.0.0.0:4430'
	list listen_https '[::]:4430'
	option redirect_https '1'
	option home '/www'
	option rfc1918_filter '1'
	option max_requests '3'
	option max_connections '100'
	option cert '/etc/uhttpd.crt'
	option key '/etc/uhttpd.key'
	option cgi_prefix '/cgi-bin'
	option lua_prefix '/luci'
	option lua_handler '/usr/lib/lua/luci/sgi/uhttpd.lua'
	option script_timeout '60'
	option network_timeout '30'
	option http_keepalive '20'
	option tcp_keepalive '1'
	option ubus_prefix '/ubus'


